#encoding:utf-8
namespace :db do
  desc "Fill databases with sample data"
  task :populate => :environment do
    make_user
    make_news
    make_categories
    make_products
  end
end

def make_user
  AdminUser.create(:email => "lagox@mail.ru", :password => "secretpassword")
end

def make_news
  10.times do |n|
    title = "Опыт заказа в китайских интернет-магазинах"
    body = "В данной статье хотелось бы поделиться с читателями своим личным опытом о китайских интернет-магазинах, в которых мне (или моим друзьям) приходилось делать покупки. Речь пойдет именно про электронный сегмент товаров. Сразу перейду к сути, и приведу обзоры этих самых магазинов с заключительной оценкой:

    1. FocalPrice.com — первый в моем списке онлайн-магазинов гаджетов, электроники, аксессуаров и др. При знакомстве с «фокалом» меня привлекли именно цены, на некоторые товары они были значительно ниже, чем на eBay (китайцы на ебее толкают тоже много своего товара, но этот случай в статье рассматривать не будем). Как оказалось, это обусловлено расположением самого магазина, а именно его близостью к заводам-производителям. Для оплаты заказа можно использовать только систему PayPal. Для себя лично у них ничего не заказывал, но одному моему приятелю нужна была какая-то запчасть на фотоаппарат, и нашел он её именно у них, после чего попросив меня заказать для него. Компания имеет огромный ассортимент товаров (более 100000 наименований) и пусть даже продаются копии именитых брендов, но судя по отзывам, телефоны и оргтехника вполне нормального качества. В целом много хорошего про них читал, да и к тому же довольно часто проводятся всевозможные акции, а также есть купоны скидок, коды которых можно найти в интернете. Что касается доставки, то она бесплатная, но, как и у многих китайских магазинов может затянуться (обычно заказ приходит не раньше чем через 2 недели). Если вы сделаете заказ свыше 20$, то «фокал» привяжет к вашей посылке трек-номер для отслеживания на почте. Остается добавить, что впечатление от FocalPrice.com очень хорошее, есть, конечно, некоторые неприятные моменты, но ведь они есть у всех (задержки, недокомплект, не соответствие характеристикам и др.). Отличный магазин, проверенный многими!"
    New.create!(:title => title, :body => body)
  end
end

def make_categories
  7.times do |n|
    name = ['Автоматические выключатели','Боксы пластиковые','Гильзы кабельные','Гильзы кабельные','Звонки','Изолента','Изоляторы','Кабель, провод','Контакторы','Коробки распределительные', 'Лампы люм. ВД'].shuffle.pop
    Category.create!(:name => name)    
  end
end

def make_products
  99.times do |n|
    name = ['Розетка', 'Кабель', 'Бирка', 'Сальник', 'Скоба', 'Провод', 'Кабель-канал', 'Заглушка'].shuffle.pop
    manufact = ['Россия', 'Казахстан', 'Китай', 'Турция'].shuffle.pop
    description = ['90x10', '20x20', '21x12', '100x100'].shuffle.pop
    category_id = [1,2,3,4,5,6,7].shuffle.pop
    Product.create(
      :name => name,
      :manufact => manufact,
      :description => description,
      :category_id => category_id
    )
  end
end
